<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mijn Social Media</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #555;
      padding: 10px;
      display: flex;
      justify-content: space-around;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav li {
      display: inline;
      margin-right: 20px;
    }

    section {
      padding: 20px;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #0f0814;
      position: fixed;
      bottom: 0;
      width: 100%;
      color: white;
    }
  </style>
</head>
<body>

  <header>
    <h1>onze Social Media</h1>
    <nav>
      <ul>
        <li><a href="Website.Game.Html">Home</a></li>
        <li><a href="donate-play.html">Donate to Play / Play to Donate</a></li>
        <li><a href="pagina2.html">    pagina2</a> </li>
      </ul>
    </nav>
  </header>

  <section id="social-media">
    <h2>Volg ons op Social Media</h2>
    <p>Ontdek onze avonturen en updates door ons te volgen op onze sociale mediaplatforms.</p>

    <p>Instagram zion: <a href="https://instagram.com/z_10k_06?igshid=NGVhN2U2NjQ0Yg==" target="_blank">instagram zion</a></p> <br>
    <p>Instagram jaqwiem: <a href="https://instagram.com/joado_0?igshid=YTQwZjQ0NmI0OA==" target="_blank">instagram jaqwiem</a></p> <br>
    <p>Instagram joshua: <a href="https://instagram.com/joshua.seltenrijch?igshid=MzMyNGUyNmU2YQ==" target="_blank">instagram josh</a></p> <br>
  </section>

  <footer>
    <p>Door Zion, Joshua en Jaqiem</p>
    <p><a href="https://www.tcr.nl/" target="_blank">TCR Website</a></p>
  </footer>

</body>
</html>