<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jouw Website</title>
  <link rel="stylesheet" href="Website.Game.Css">

  <style>
    header {
      background-color: #333;
      padding: 10px;
      color: white;
      text-align: center;
    }

    nav {
      background-color: #555;
      padding: 10px;
      display: flex;
      justify-content: space-around;
    }

    nav a {
      color: white;
      text-decoration: none;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav li {
      display: inline;
      margin-right: 20px;
    }

    nav .dropdown {
      position: relative;
      display: inline-block;
    }

    nav .dropdown-content {
      display: none;
      position: absolute;
      background-color: #555;
      min-width: 160px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    nav .dropdown-content a {
      color: white;
      padding: 12px 16px;
      display: block;
      text-decoration: none;
    }

    nav .dropdown:hover .dropdown-content {
      display: block;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #0f0814;
      position: fixed;
      bottom: 0;
      width: 100%;
      color: white;
    }
  </style>
</head>
<body>
<a href="pagina2.html"></a>
  <header>
    <h1>Jouw Website</h1>
  </header>

  <nav>
    <ul>
      <li class="dropdown">
        <a href="Website.Game.Html">Home</a>
        <div class="dropdown-content">
          <a href="pagina2.html">pagina 2</a>
          <a href="social media.html">Social Media</a>
        </div>
      </li>
      <li><a href="https://www.google.com/aclk?sa=L&ai=DChcSEwjGpPzbmeqCAxU7UkECHRQQCWcYABAAGgJ3cw&ase=2&gclid=EAIaIQobChMIxqT825nqggMVO1JBAh0UEAlnEAAYASAAEgKOjPD_BwE&sig=AOD64_24jK_sLzLeVB_8apjuKpK8WoVcwQ&q&nis=4&adurl&ved=2ahUKEwjCq_bbmeqCAxWNLOwKHdr7CjIQ0Qx6BAgFEAE">Contact</a></li>
    </ul>
  </nav>

  <footer>
    <p>Door Zion, Joshua en Jaqiem</p>
    <p><a href="https://www.tcr.nl/" target="_blank">TCR Website</a></p>
  </footer>

</body>
</html>
