<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Website.Game.Css">
  <title>Mijn Social Media</title>

</head>
<body>

  <ul>
    <li><a href="Website.Game.Html">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="contact.html">Contact</a></li>


<div class="dropdown">
  <li><a href="#zion">zion</a></li>
  <div class="dropdown-content">
    <a href="Goededoel.Zion.html">Goededoel Zion</a>
    <a href="Persoonlijke.motivatie.Zion.html">Persoonlijke motivatie Zion</a>
    <a href="Portofolio.Zion.html">Portofolio Zion</a>
    <a href="Java.Script.game.html">Java Script game Zion</a>
    <a href="Doel.en.werking.html">Doel en werking game Zion</a>
  </div>
</div>

<!-- Tweede dropdown -->
<div class="dropdown">
  <li><a href="#joaquim">joaquim</a></li>
  <div class="dropdown-content">
      <a href="goededoel joaquim.html">Goededoel Joaquim</a>
      <a href="pm joaquim.html">Persoonlijke motivatie Joaquim</a>
      <a href="portfolio.joaquim.html">Portofolio Joaquim</a>
      <a href="Java.Script.game.Joaquim.html">Java Script game Joaquim</a>
      <a href="Doel.en.werking.Joaquim.html">Doel en werking game Joaquim</a>
  </div>
</div>

<!-- Derde dropdown -->
<div class="dropdown">
  <li><a href="#joshua">joshua</a></li>
  <div class="dropdown-content">
      <a href="Goededoel.Joshua.html">Goededoel Joshua</a>
      <a href="Persoonlijke.motivatie.Joshua.html">Persoonlijke motivatie Joshua</a>
      <a href="Portofolio.Joshua.html">Portofolio Joshua</a>
      <a href="Java.Script.game.Joshua.html">Java Script game Joshua</a>
      <a href="Doel.en.werking.Joshua.html">Doel en werking game Joshua</a>
  </div>
</div>
</ul>

  <header>
    <h1>onze Social Media</h1>
  </header>

  <section id="social-media">
    <h2>Volg ons op Social Media</h2>
    <p>Ontdek onze avonturen en updates door ons te volgen op onze sociale mediaplatforms.</p>

    <p>Instagram zion: <a href="https://instagram.com/z_10k_06?igshid=NGVhN2U2NjQ0Yg==" target="_blank"><img src="Instagram_logo_2022.svg.jpg" alt=""></a></p> <br>
    <p>Instagram joaquim: <a href="https://instagram.com/joado_0?igshid=YTQwZjQ0NmI0OA==" target="_blank"><img src="Instagram_logo_2022.svg.jpg" alt=""></a></p> <br>
    <p>Instagram joshua: <a href="https://instagram.com/joshua.seltenrijch?igshid=MzMyNGUyNmU2YQ==" target="_blank"><img src="Instagram_logo_2022.svg.jpg" alt=""></a></p> <br>

  </section>

  <footer>
    <div class="footermenuimg">
      <br><p>Door Zion, Joshua en Joaquim</p>
  </div>
  </footer>

</body>
</html>
