<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Website.Game.Css">
    <title>goede doel joaquim</title>
</head>
<body>
    
  <ul>
    <li><a href="Website.Game.Html">Home</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="contact.html">Contact</a></li>


<div class="dropdown">
  <li><a href="#zion">zion</a></li>
  <div class="dropdown-content">
    <a href="Goededoel.Zion.html">Goededoel Zion</a>
    <a href="Persoonlijke.motivatie.Zion.html">Persoonlijke motivatie Zion</a>
    <a href="Portofolio.Zion.html">Portofolio Zion</a>
    <a href="Java.Script.game.html">Java Script game Zion</a>
    <a href="Doel.en.werking.html">Doel en werking game Zion</a>
  </div>
</div>

<!-- Tweede dropdown -->
<div class="dropdown">
  <li><a href="#joaquim">joaquim</a></li>
  <div class="dropdown-content">
      <a href="goededoel joaquim.html">Goededoel Joaquim</a>
      <a href="pm joaquim.html">Persoonlijke motivatie Joaquim</a>
      <a href="portfolio.joaquim.html">Portofolio Joaquim</a>
      <a href="Java.Script.game.Joaquim.html">Java Script game Joaquim</a>
      <a href="Doel.en.werking.Joaquim.html">Doel en werking game Joaquim</a>
  </div>
</div>

<!-- Derde dropdown -->
<div class="dropdown">
  <li><a href="#joshua">joshua</a></li>
  <div class="dropdown-content">
      <a href="Goededoel.Joshua.html">Goededoel Joshua</a>
      <a href="Persoonlijke.motivatie.Joshua.html">Persoonlijke motivatie Joshua</a>
      <a href="Portofolio.Joshua.html">Portofolio Joshua</a>
      <a href="Java.Script.game.Joshua.html">Java Script game Joshua</a>
      <a href="Doel.en.werking.Joshua.html">Doel en werking game Joshua</a>
  </div>
</div>
</ul>

    <header>
        <h1>Favoriete goede doel</h1>
      </header>

    <div>
        <br><br><br><br><br><br><br><br><br><br>
        <p> als goede doel voor mijn game heb ik gekozen United Nations International Children's Emergency Fund (UNICEF)</p>
        <div class="unicef">
      <a href="https://www.unicef.nl/doneren/word-donateur?stap=1&utm_source=google&utm_medium=cpc&utm_campaign=elkedag-2023&utm_content=sea&gad_source=1&gclid=Cj0KCQiAj_CrBhD-ARIsAIiMxT-Ty2LnqB24S_LuGnGEARM3rDRXk74L-pBZyGJjLcw2q7E3Fsj_sJgaAuGCEALw_wcB&gclsrc=aw.ds"><img id="unicef" src="unicef.jpg" alt=""></a>
        </div>
        </div>
     


        <footer>
          <div class="footermenuimg">
            <br><p>Door Zion, Joshua en Joaquim</p>
        </div>
        </footer>

</body>
</html>