<!DOCTYPE html>
<html lang="en">
<head>
  <!-- ... (Same as your existing head content) -->
  <link rel="stylesheet" href="Website.Game.Css">
</head>
<body>

  <ul>
    <li><a href="Website.Game.Html">Home</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="contact.html">Contact</a></li>


<div class="dropdown">
  <li><a href="#zion">zion</a></li>
  <div class="dropdown-content">
    <a href="Goededoel.Zion.html">Goededoel Zion</a>
    <a href="pm zion.html">Persoonlijke motivatie Zion</a>
    <a href="portfolio.zion.html">Portofolio Zion</a>
    <a href="Java.Script.game.html">Java Script game Zion</a>
    <a href="Doel.en.werking.html">Doel en werking game Zion</a>
  </div>
</div>

<!-- Tweede dropdown -->
<div class="dropdown">
  <li><a href="#joaquim">joaquim</a></li>
  <div class="dropdown-content">
      <a href="goededoel joaquim.html">Goededoel Joaquim</a>
      <a href="pm joaquim.html">Persoonlijke motivatie Joaquim</a>
      <a href="portfolio.joaquim.html">Portofolio Joaquim</a>
      <a href="Java.Script.game.Joaquim.html">Java Script game Joaquim</a>
      <a href="Doel.en.werking.Joaquim.html">Doel en werking game Joaquim</a>
  </div>
</div>

<!-- Derde dropdown -->
<div class="dropdown">
  <li><a href="#joshua">joshua</a></li>
  <div class="dropdown-content">
      <a href="Goededoel.Joshua.html">Goededoel Joshua</a>
      <a href="Persoonlijke.motivatie.Joshua.html">Persoonlijke motivatie Joshua</a>
      <a href="Portofolio.Joshua.html">Portofolio Joshua</a>
      <a href="Java.Script.game.Joshua.html">Java Script game Joshua</a>
      <a href="Doel.en.werking.Joshua.html">Doel en werking game Joshua</a>
  </div>
</div>
</ul>

  <section id="student">
    <h1>Zion's portofolio</h1>
  </section>

  <section>
    <h2>Steun het WNF</h2>
    <p>Help het World Wildlife Fund bij het beschermen van bedreigde diersoorten en behoud van natuurlijke habitats door een donatie te doen.</p>
    <p>Elke bijdrage, groot of klein, maakt een verschil voor onze planeet en de toekomstige generaties.</p>
    <button onclick="openDonatePage()">Doneer nu</button>
  </section>

  <footer>
    <div class="footermenuimg">
      <br><p>Door Zion, Joshua en Joaquim</p>
  </div>
  </footer>

</body>
</html>
