body {
    margin: 0;
    padding: 0;
    background-image: url(background.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;

}

h1 {
    font-size: 40px;
    color: white;
    text-align: center;
}

h2 {
  font-size: 30px;
  color: white;
  text-align: center;
}

p {
    font-size: 21px;
    color: white;
    text-align: center;
}


header {
  background-color: #333;
  padding: 10px;
  color: white;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}



footer {
  text-align: center;
  padding: 10px;
  background-color: #0f0814;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: white;
}

    /* Stijl voor de dropdowns */
    .dropdown {
      position: initial;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #665f5f;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      min-width: 160px;
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Stijl voor de links in de dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #575252;
    }

    .footermenuimg {
      width: 100%;
      height: 100px;
      background-image: url('logo-techniek-college.jpg');
      background-repeat: no-repeat;
      background-size: contain;

    }


img {
  height: 40px;
}






    